artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 373723
model_uuid: 4470f588d3e940128fdccf0504fb1e92
run_id: 08d32b1413fb43de83944a4a0372e2e6
utc_time_created: '2023-11-27 19:30:42.065229'
